# Projet_OpenClassrooms

./: README.md
P3_NIATEL_BRICE/: README.md  Test instrumentalisé.html  Test unitaire.html  URL repository.txt  build.gradle
P3_NIATEL_BRICE/app/: AndroidManifest.xml  build.gradle
P3_NIATEL_BRICE/app/src/main/: AndroidManifest.xml
P3_NIATEL_BRICE/app/src/main/res/drawable/: ic_delete_white_24dp.xml
P3_NIATEL_BRICE/app/src/main/res/layout/: activity_description_neighbour.xml  (+5 more)
P3_NIATEL_BRICE/gradle/wrapper/: gradle-wrapper.properties
P4_NIATEL_BRICE/: Avantages Java.txt  P4.pptx  Test Results - InstrumentedTest.html  Test Results - MaReuUnitTest.html  gradle.properties
P4_NIATEL_BRICE/app/: build.gradle
P4_NIATEL_BRICE/app/src/androidTest/java/com/openclassrooms/mareu/: InstrumentedTest.java
P4_NIATEL_BRICE/app/src/androidTest/java/com/openclassrooms/mareu/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
P4_NIATEL_BRICE/app/src/main/: AndroidManifest.xml
P4_NIATEL_BRICE/app/src/main/java/com/openclassrooms/Model/: AddMeeting.java  Meeting.java  ToastCustomization.java
P4_NIATEL_BRICE/app/src/main/java/com/openclassrooms/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
P4_NIATEL_BRICE/app/src/main/java/com/openclassrooms/di/: DI.java
P4_NIATEL_BRICE/app/src/main/java/com/openclassrooms/events/: ListenerAddMeeting.java  ListenerMeeting.java
P4_NIATEL_BRICE/app/src/main/java/com/openclassrooms/ui/: AddMeetingActivity.java  ListMeetingActivity.java  MyMeetingRecyclerViewAdapter.java
P4_NIATEL_BRICE/app/src/main/res/drawable/: ic_checkbox_blank_circle.xml  round_corner_button.xml
P4_NIATEL_BRICE/app/src/main/res/layout/: activity_list_meeting.xml  add_meeting.xml  item_recyclerview.xml
P4_NIATEL_BRICE/app/src/main/res/menu/: menu_toolbar.xml
P4_NIATEL_BRICE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
P4_NIATEL_BRICE/app/src/test/java/com/openclassrooms/mareu/test/: MaReuUnitTest.java
P4_NIATEL_BRICE/gradle/wrapper/: gradle-wrapper.properties
P5_NIATEL_BRICE/: P5.pptx  adresse url GitHub.txt
P5_NIATEL_BRICE/P5_01_code/app/: app.plantuml  build.gradle
P5_NIATEL_BRICE/P5_01_code/app/src/androidTest/java/com/cleanupBN/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
P5_NIATEL_BRICE/P5_01_code/app/src/main/: AndroidManifest.xml
P5_NIATEL_BRICE/P5_01_code/app/src/main/java/com/cleanupBN/todoc/bdd/: MyAppDatabase.java  MyDao.java
P5_NIATEL_BRICE/P5_01_code/app/src/main/java/com/cleanupBN/todoc/model/: Project.java  Task.java
P5_NIATEL_BRICE/P5_01_code/app/src/main/java/com/cleanupBN/todoc/ui/: MainActivity.java  TasksAdapter.java
P5_NIATEL_BRICE/P5_01_code/app/src/main/res/layout/: activity_main.xml
P5_NIATEL_BRICE/P5_01_code/app/src/test/java/com/cleanupBN/todoc/: UnitTest.java  todoc.plantuml
P5_NIATEL_BRICE/P5_01_code/gradle/wrapper/: gradle-wrapper.properties
P5_NIATEL_BRICE/P5_02_tests/: Test Results - MainActivityInstrume___.html  Test Results - UnitTest.html
P5_NIATEL_BRICE/P5_04_modèle_de_base_de_donnés/: mbd.docx
P5_NIATEL_BRICE/P5_05_APK_signé/: déploiement sur google play.txt
P7_NIATEL_BRICE/: P7.pptx  clé de hachage de développement.txt
P7_NIATEL_BRICE/Archi/: Fonctionnalités.docx
P7_NIATEL_BRICE/git/: README.txt  gradle.properties
P9_NIATEL_BRICE/: Readme.txt
P9_NIATEL_BRICE/P9_02_correctifBug/: bugFix.txt
P9_NIATEL_BRICE/P9_03_autre/: P9.pptx
(+19 files in other folders)
